spring.application.name=api-gateway
server.port = 8085

spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lowercase-service-id=true

#Eureka Configuration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka